"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
enum SurgicalOrderStatus {
  ORDERED
  COMPLETED
}

type SurgicalOrder {
  id: ID!
  patientChartId: ID!
  patientId: ID!
  firstName: String!
  lastName: String!
  phoneNo: String!
  userName: String!
  orderedById: ID
  orderedBy: User
  surgicalProcedures: [SurgicalProcedure!]!
  status: SurgicalOrderStatus!
  createdAt: Time
}

type SurgicalOrderEdge {
  node: SurgicalOrder!
}

type SurgicalOrderConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [SurgicalOrderEdge!]!
}

type SurgicalProcedureType {
  id: ID!
  title: String!
  active: Boolean!
  billings: [Billing]!
  supplies: [Supply]!
}

type SurgicalProcedureTypeEdge {
  node: SurgicalProcedureType!
}

type SurgicalProcedureTypeConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [SurgicalProcedureTypeEdge]!
}

input SurgicalProcedureTypeInput {
  title: String!
  active: Boolean!
  billingIds: [ID]!
  supplyIds: [ID]!
}

input SurgicalProcedureTypeUpdateInput {
  id: ID!
  title: String
  active: Boolean
  billingIds: [ID]
  supplyIds: [ID]
}

enum SurgeryStatus {
  ORDERED
  COMPLETED
}

type SurgicalProcedure {
  id: ID!
  surgicalOrderId: ID!
  patientChartId: ID!
  respiratory: String
  cardiovascular: String
  abdomen: String
  gus: String
  ismss: String
  cns: String
  preanestheticAllergies: Boolean
  preanestheticAllergiesNote: String
  physicalBloodPressure: String
  physicalPr: String
  physicalRr: String
  physicalSaO2: String
  physicalTemperature: String
  physicalWeight: String
  physicalHeent: String
  physicalArtificalDenture: Boolean
  physicalArtificalDentureNote: String
  physicalLgs: String
  physicalChest: String
  physicalCvs: String
  physicalAbdomen: String
  physicalGus: String
  physicalIs: String
  physicalMss: String
  physicalCns: String
  wbcActive: Boolean
  wbcResults: String
  wbcDate: Time
  hgbhctActive: Boolean
  hgbhctResults: String
  hgbhctDate: Time
  pltActive: Boolean
  pltResults: String
  pltDate: Time
  coagulationPtActive: Boolean
  coagulationPtResults: String
  coagulationPtDate: Time
  coagulationPttActive: Boolean
  coagulationPttResults: String
  coagulationPttDate: Time
  coagulationInrActive: Boolean
  coagulationInrResults: String
  coagulationInrDate: Time
  serumAlbuminActive: Boolean
  serumAlbuminResults: String
  serumAlbuminDate: Time
  totalProteinActive: Boolean
  totalProteinResults: String
  totalProteinDate: Time
  bilirubinTotalActive: Boolean
  bilirubinTotalResults: String
  bilirubinTotalDate: Time
  bilirubinDirectActive: Boolean
  bilirubinDirectResults: String
  bilirubinDirectDate: Time
  astsgotActive: Boolean
  astsgotResults: String
  astsgotDate: Time
  altsgptActive: Boolean
  altsgptResults: String
  altsgptDate: Time
  alpActive: Boolean
  alpResults: String
  alpDate: Time
  renalCrActive: Boolean
  renalCrResults: String
  renalCrDate: Time
  renalBunActive: Boolean
  renalBunResults: String
  renalBunDate: Time
  thyroidFreeT3Active: Boolean
  thyroidFreeT3Results: String
  thyroidFreeT3Date: Time
  thyroidTotalT4Active: Boolean
  thyroidTotalT4Results: String
  thyroidTotalT4Date: Time
  thyroidTshActive: Boolean
  thyroidTshResults: String
  thyroidTshDate: Time
  electrolytesNaPlusActive: Boolean
  electrolytesNaPlusResults: String
  electrolytesNaPlusDate: Time
  electrolytesKPlusActive: Boolean
  electrolytesKPlusResults: String
  electrolytesKPlusDate: Time
  electrolytesClMinusActive: Boolean
  electrolytesClMinusResults: String
  electrolytesClMinusDate: Time
  electrolytesCa2PlusActive: Boolean
  electrolytesCa2PlusResults: String
  electrolytesCa2PlusDate: Time
  electrolytesMg2PlusActive: Boolean
  electrolytesMg2PlusResults: String
  electrolytesMg2PlusDate: Time
  electrolytesPMinusActive: Boolean
  electrolytesPMinusResults: String
  electrolytesPMinusDate: Time
  asa1: Boolean
  asa2: Boolean
  asa3: Boolean
  asa4: Boolean
  asa5: Boolean
  opv1: Boolean
  opv2: Boolean
  opv3: Boolean
  opv4: Boolean
  bleedingTendancy: Boolean
  bleedingTendancyNote: String
  dm: Boolean
  dmNote: String
  hypertension: Boolean
  hypertensionNote: String
  cardiac: Boolean
  cardiacNote: String
  preanestheticAsthma: Boolean
  preanestheticAsthmaNote: String
  rvi: Boolean
  rviNote: String
  renal: Boolean
  renalNote: String
  preanestheticPerformedBy: ID
  fitForSurgery: Boolean
  fitForSurgeryNote: String
  preanestheticDocuments: [File!]!
  rightCorrected: String
  leftCorrected: String
  rightIop: String
  leftIop: String
  rightAnteriorSegment: String
  leftAnteriorSegment: String
  rightPosteriorSegment: String
  leftPosteriorSegment: String
  rightBiometry: String
  leftBiometry: String
  diabetes: String
  hpn: String
  asthma: String
  cardiacDisease: String
  allergies: String
  bloodPressure: String
  bloodSugar: String
  uriAnalysis: String
  la: Boolean
  ga: Boolean
  retrobulbar: Boolean
  peribulbar: Boolean
  subtenones: Boolean
  topical: Boolean
  conjFlapLimbal: Boolean
  conjFlapFornix: Boolean
  sectionLimbal: Boolean
  sectionCorneral: Boolean
  sectionScleralTunnel: Boolean
  capsulotomyLinear: Boolean
  capsulotomyCanOpener: Boolean
  capsulotomyCcc: Boolean
  iolPlacementBag: Boolean
  iolSulcus: Boolean
  iolBagSulcus: Boolean
  irodectpmyNone: Boolean
  irodectpmyPl: Boolean
  irodectpmySl: Boolean
  sphincterectomy: Boolean
  lensExtractionIcce: Boolean
  lensExtractionEcce: Boolean
  lensExtractionPhaco: Boolean
  sutureNone: Boolean
  sutureContinuous: Boolean
  sutureInterrupted: Boolean
  drapes: Boolean
  ringer: Boolean
  bss: Boolean
  air: Boolean
  hpmc: Boolean
  healon: Boolean
  pilo: Boolean
  adrenalin: Boolean
  antibiotic: Boolean
  steroid: Boolean
  suture80: Boolean
  suture90: Boolean
  suture100: Boolean
  irrigatingSolution: String
  visco: String
  interacameral: String
  subconj: String
  suture: String
  silk: Boolean
  nylon: Boolean
  pcTear: Boolean
  vitreousLoss: Boolean
  descematesStrip: Boolean
  endothelialDamage: Boolean
  nucluesDrop: Boolean
  iridoDialysis: Boolean
  irisDamage: Boolean
  retainedCortex: Boolean
  hyphema: Boolean
  complicationsOthers: String
  complicationsNote: String
  vitrectomy: String
  typeOfIolAc: Boolean
  typeOfIolPc: Boolean
  typeOfIol: String
  iolModel: String
  company: String
  aclol: String
  aclolPlanned: Boolean
  aclolUnplanned: Boolean
  unplanned: String
  additionalNotes: String
  specialInstructions: String
  treatment: String
  assistantName: String
  performOnEye: String!
  surgicalProcedureTypeId: ID!
  surgicalProcedureType: SurgicalProcedureType!
  surgicalProcedureTypeTitle: String!
  status: SurgeryStatus!
  orderNote: String!
  receptionNote: String!
  payments: [Payment!]!
}

type SurgicalProcedureEdge {
  node: SurgicalProcedure!
}

type SurgicalProcedureConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [SurgicalProcedureEdge]!
}

input SurgicalProcedureInput {
  patientChartId: ID!
  surgicalOrderId: ID
  respiratory: String
  cardiovascular: String
  abdomen: String
  gus: String
  ismss: String
  cns: String
  preanestheticAllergies: Boolean
  preanestheticAllergiesNote: String
  physicalBloodPressure: String
  physicalPr: String
  physicalRr: String
  physicalSaO2: String
  physicalTemperature: String
  physicalWeight: String
  physicalHeent: String
  physicalArtificalDenture: Boolean
  physicalArtificalDentureNote: String
  physicalLgs: String
  physicalChest: String
  physicalCvs: String
  physicalAbdomen: String
  physicalGus: String
  physicalIs: String
  physicalMss: String
  physicalCns: String
  wbcActive: Boolean
  wbcResults: String
  wbcDate: Time
  hgbhctActive: Boolean
  hgbhctResults: String
  hgbhctDate: Time
  pltActive: Boolean
  pltResults: String
  pltDate: Time
  coagulationPtActive: Boolean
  coagulationPtResults: String
  coagulationPtDate: Time
  coagulationPttActive: Boolean
  coagulationPttResults: String
  coagulationPttDate: Time
  coagulationInrActive: Boolean
  coagulationInrResults: String
  coagulationInrDate: Time
  serumAlbuminActive: Boolean
  serumAlbuminResults: String
  serumAlbuminDate: Time
  totalProteinActive: Boolean
  totalProteinResults: String
  totalProteinDate: Time
  bilirubinTotalActive: Boolean
  bilirubinTotalResults: String
  bilirubinTotalDate: Time
  bilirubinDirectActive: Boolean
  bilirubinDirectResults: String
  bilirubinDirectDate: Time
  astsgotActive: Boolean
  astsgotResults: String
  astsgotDate: Time
  altsgptActive: Boolean
  altsgptResults: String
  altsgptDate: Time
  alpActive: Boolean
  alpResults: String
  alpDate: Time
  renalCrActive: Boolean
  renalCrResults: String
  renalCrDate: Time
  renalBunActive: Boolean
  renalBunResults: String
  renalBunDate: Time
  thyroidFreeT3Active: Boolean
  thyroidFreeT3Results: String
  thyroidFreeT3Date: Time
  thyroidTotalT4Active: Boolean
  thyroidTotalT4Results: String
  thyroidTotalT4Date: Time
  thyroidTshActive: Boolean
  thyroidTshResults: String
  thyroidTshDate: Time
  electrolytesNaPlusActive: Boolean
  electrolytesNaPlusResults: String
  electrolytesNaPlusDate: Time
  electrolytesKPlusActive: Boolean
  electrolytesKPlusResults: String
  electrolytesKPlusDate: Time
  electrolytesClMinusActive: Boolean
  electrolytesClMinusResults: String
  electrolytesClMinusDate: Time
  electrolytesCa2PlusActive: Boolean
  electrolytesCa2PlusResults: String
  electrolytesCa2PlusDate: Time
  electrolytesMg2PlusActive: Boolean
  electrolytesMg2PlusResults: String
  electrolytesMg2PlusDate: Time
  electrolytesPMinusActive: Boolean
  electrolytesPMinusResults: String
  electrolytesPMinusDate: Time
  asa1: Boolean
  asa2: Boolean
  asa3: Boolean
  asa4: Boolean
  asa5: Boolean
  opv1: Boolean
  opv2: Boolean
  opv3: Boolean
  opv4: Boolean
  bleedingTendancy: Boolean
  bleedingTendancyNote: String
  dm: Boolean
  dmNote: String
  hypertension: Boolean
  hypertensionNote: String
  cardiac: Boolean
  cardiacNote: String
  preanestheticAsthma: Boolean
  preanestheticAsthmaNote: String
  rvi: Boolean
  rviNote: String
  renal: Boolean
  renalNote: String
  fitForSurgery: Boolean
  fitForSurgeryNote: String
  preanestheticDocuments: [FileUpload]
  rightCorrected: String
  leftCorrected: String
  rightIop: String
  leftIop: String
  rightAnteriorSegment: String
  leftAnteriorSegment: String
  rightPosteriorSegment: String
  leftPosteriorSegment: String
  rightBiometry: String
  leftBiometry: String
  diabetes: String
  hpn: String
  asthma: String
  cardiacDisease: String
  allergies: String
  bloodPressure: String
  bloodSugar: String
  uriAnalysis: String
  la: Boolean
  ga: Boolean
  retrobulbar: Boolean
  peribulbar: Boolean
  subtenones: Boolean
  topical: Boolean
  conjFlapLimbal: Boolean
  conjFlapFornix: Boolean
  sectionLimbal: Boolean
  sectionCorneral: Boolean
  sectionScleralTunnel: Boolean
  capsulotomyLinear: Boolean
  capsulotomyCanOpener: Boolean
  capsulotomyCcc: Boolean
  iolPlacementBag: Boolean
  iolSulcus: Boolean
  iolBagSulcus: Boolean
  irodectpmyNone: Boolean
  irodectpmyPl: Boolean
  irodectpmySl: Boolean
  sphincterectomy: Boolean
  lensExtractionIcce: Boolean
  lensExtractionEcce: Boolean
  lensExtractionPhaco: Boolean
  sutureNone: Boolean
  sutureContinuous: Boolean
  sutureInterrupted: Boolean
  drapes: Boolean
  ringer: Boolean
  bss: Boolean
  air: Boolean
  hpmc: Boolean
  healon: Boolean
  pilo: Boolean
  adrenalin: Boolean
  antibiotic: Boolean
  steroid: Boolean
  suture80: Boolean
  suture90: Boolean
  suture100: Boolean
  irrigatingSolution: String
  visco: String
  interacameral: String
  subconj: String
  suture: String
  silk: Boolean
  nylon: Boolean
  pcTear: Boolean
  vitreousLoss: Boolean
  descematesStrip: Boolean
  endothelialDamage: Boolean
  nucluesDrop: Boolean
  iridoDialysis: Boolean
  irisDamage: Boolean
  retainedCortex: Boolean
  hyphema: Boolean
  complicationsOthers: String
  complicationsNote: String
  vitrectomy: String
  typeOfIolAc: Boolean
  typeOfIolPc: Boolean
  typeOfIol: String
  iolModel: String
  company: String
  aclol: String
  aclolPlanned: Boolean
  aclolUnplanned: Boolean
  unplanned: String
  additionalNotes: String
  specialInstructions: String
  treatment: String
  assistantName: String
  performOnEye: String
}

input SurgicalProcedureUpdateInput {
  id: ID!
  respiratory: String
  cardiovascular: String
  abdomen: String
  gus: String
  ismss: String
  cns: String
  preanestheticAllergies: Boolean
  preanestheticAllergiesNote: String
  physicalBloodPressure: String
  physicalPr: String
  physicalRr: String
  physicalSaO2: String
  physicalTemperature: String
  physicalWeight: String
  physicalHeent: String
  physicalArtificalDenture: Boolean
  physicalArtificalDentureNote: String
  physicalLgs: String
  physicalChest: String
  physicalCvs: String
  physicalAbdomen: String
  physicalGus: String
  physicalIs: String
  physicalMss: String
  physicalCns: String
  wbcActive: Boolean
  wbcResults: String
  wbcDate: Time
  hgbhctActive: Boolean
  hgbhctResults: String
  hgbhctDate: Time
  pltActive: Boolean
  pltResults: String
  pltDate: Time
  coagulationPtActive: Boolean
  coagulationPtResults: String
  coagulationPtDate: Time
  coagulationPttActive: Boolean
  coagulationPttResults: String
  coagulationPttDate: Time
  coagulationInrActive: Boolean
  coagulationInrResults: String
  coagulationInrDate: Time
  serumAlbuminActive: Boolean
  serumAlbuminResults: String
  serumAlbuminDate: Time
  totalProteinActive: Boolean
  totalProteinResults: String
  totalProteinDate: Time
  bilirubinTotalActive: Boolean
  bilirubinTotalResults: String
  bilirubinTotalDate: Time
  bilirubinDirectActive: Boolean
  bilirubinDirectResults: String
  bilirubinDirectDate: Time
  astsgotActive: Boolean
  astsgotResults: String
  astsgotDate: Time
  altsgptActive: Boolean
  altsgptResults: String
  altsgptDate: Time
  alpActive: Boolean
  alpResults: String
  alpDate: Time
  renalCrActive: Boolean
  renalCrResults: String
  renalCrDate: Time
  renalBunActive: Boolean
  renalBunResults: String
  renalBunDate: Time
  thyroidFreeT3Active: Boolean
  thyroidFreeT3Results: String
  thyroidFreeT3Date: Time
  thyroidTotalT4Active: Boolean
  thyroidTotalT4Results: String
  thyroidTotalT4Date: Time
  thyroidTshActive: Boolean
  thyroidTshResults: String
  thyroidTshDate: Time
  electrolytesNaPlusActive: Boolean
  electrolytesNaPlusResults: String
  electrolytesNaPlusDate: Time
  electrolytesKPlusActive: Boolean
  electrolytesKPlusResults: String
  electrolytesKPlusDate: Time
  electrolytesClMinusActive: Boolean
  electrolytesClMinusResults: String
  electrolytesClMinusDate: Time
  electrolytesCa2PlusActive: Boolean
  electrolytesCa2PlusResults: String
  electrolytesCa2PlusDate: Time
  electrolytesMg2PlusActive: Boolean
  electrolytesMg2PlusResults: String
  electrolytesMg2PlusDate: Time
  electrolytesPMinusActive: Boolean
  electrolytesPMinusResults: String
  electrolytesPMinusDate: Time
  asa1: Boolean
  asa2: Boolean
  asa3: Boolean
  asa4: Boolean
  asa5: Boolean
  opv1: Boolean
  opv2: Boolean
  opv3: Boolean
  opv4: Boolean
  bleedingTendancy: Boolean
  bleedingTendancyNote: String
  dm: Boolean
  dmNote: String
  hypertension: Boolean
  hypertensionNote: String
  cardiac: Boolean
  cardiacNote: String
  preanestheticAsthma: Boolean
  preanestheticAsthmaNote: String
  rvi: Boolean
  rviNote: String
  renal: Boolean
  renalNote: String
  fitForSurgery: Boolean
  fitForSurgeryNote: String
  preanestheticDocuments: [FileUpload]
  rightCorrected: String
  leftCorrected: String
  rightIop: String
  leftIop: String
  rightAnteriorSegment: String
  leftAnteriorSegment: String
  rightPosteriorSegment: String
  leftPosteriorSegment: String
  rightBiometry: String
  leftBiometry: String
  diabetes: String
  hpn: String
  asthma: String
  cardiacDisease: String
  allergies: String
  bloodPressure: String
  bloodSugar: String
  uriAnalysis: String
  la: Boolean
  ga: Boolean
  retrobulbar: Boolean
  peribulbar: Boolean
  subtenones: Boolean
  topical: Boolean
  conjFlapLimbal: Boolean
  conjFlapFornix: Boolean
  sectionLimbal: Boolean
  sectionCorneral: Boolean
  sectionScleralTunnel: Boolean
  capsulotomyLinear: Boolean
  capsulotomyCanOpener: Boolean
  capsulotomyCcc: Boolean
  iolPlacementBag: Boolean
  iolSulcus: Boolean
  iolBagSulcus: Boolean
  irodectpmyNone: Boolean
  irodectpmyPl: Boolean
  irodectpmySl: Boolean
  sphincterectomy: Boolean
  lensExtractionIcce: Boolean
  lensExtractionEcce: Boolean
  lensExtractionPhaco: Boolean
  sutureNone: Boolean
  sutureContinuous: Boolean
  sutureInterrupted: Boolean
  drapes: Boolean
  ringer: Boolean
  bss: Boolean
  air: Boolean
  hpmc: Boolean
  healon: Boolean
  pilo: Boolean
  adrenalin: Boolean
  antibiotic: Boolean
  steroid: Boolean
  suture80: Boolean
  suture90: Boolean
  suture100: Boolean
  irrigatingSolution: String
  visco: String
  interacameral: String
  subconj: String
  suture: String
  silk: Boolean
  nylon: Boolean
  pcTear: Boolean
  vitreousLoss: Boolean
  descematesStrip: Boolean
  endothelialDamage: Boolean
  nucluesDrop: Boolean
  iridoDialysis: Boolean
  irisDamage: Boolean
  retainedCortex: Boolean
  hyphema: Boolean
  complicationsOthers: String
  complicationsNote: String
  vitrectomy: String
  typeOfIolAc: Boolean
  typeOfIolPc: Boolean
  typeOfIol: String
  iolModel: String
  company: String
  aclol: String
  aclolPlanned: Boolean
  aclolUnplanned: Boolean
  unplanned: String
  additionalNotes: String
  specialInstructions: String
  treatment: String
  assistantName: String
  performOnEye: String
}

input SurgicalProcedureFilter {
  patientChartId: ID
}

input SurgicalOrderFilter {
  patientChartId: ID
  orderedById: ID
  patientId: ID
  status: String
}

input OrderSurgicalInput {
  surgicalProcedureTypeId: ID!
  patientChartId: ID!
  appointmentId: ID!
  patientId: ID!
  billingId: ID!
  performOnEye: String!
  orderNote: String!
  receptionNote: String!
}

input ConfirmSurgicalOrderInput {
  surgicalOrderId: ID!
  surgicalProcedureId: ID!
  invoiceNo: String
  checkInTime: Time!
  roomId: ID!
}

type ConfirmSurgicalOrderResult {
  surgicalOrder: SurgicalOrder!
  surgicalProcedureId: ID!
  invoiceNo: String!
}

input OrderAndConfirmSurgicalProcedureInput {
  providerId: ID!
  patientId: ID!
  surgicalProcedureTypeId: ID!
  billingId: ID!
  invoiceNo: String!
  orderNote: String!
  checkInTime: Time!
  roomId: ID!
  visitTypeId: ID!
  performOnEye: String!
}

extend type Query {
  surgicalProcedure(patientChartId: ID!): SurgicalProcedure!
  surgicalProcedures(
    page: PaginationInput!
    filter: SurgicalProcedureFilter
  ): SurgicalProcedureConnection!

  getSurgicalProceduresByPatient(
    page: PaginationInput!
    patientId: ID!
  ): SurgicalProcedureConnection!
  surgicalProcedureTypes(
    page: PaginationInput!
    searchTerm: String
  ): SurgicalProcedureTypeConnection!

  surgicalOrder(patientChartId: ID!): SurgicalOrder!
  searchSurgicalOrders(
    page: PaginationInput!
    filter: SurgicalOrderFilter
    date: Time
    searchTerm: String
  ): SurgicalOrderConnection!
}

extend type Mutation {
  orderSurgicalProcedure(input: OrderSurgicalInput!): SurgicalOrder!
  confirmSurgicalOrder(
    input: ConfirmSurgicalOrderInput!
  ): ConfirmSurgicalOrderResult!

  saveSurgicalProcedure(input: SurgicalProcedureInput!): SurgicalProcedure!
  updateSurgicalProcedure(
    input: SurgicalProcedureUpdateInput!
  ): SurgicalProcedure!
  deleteSurgicalProcedure(id: ID!): Boolean!

  saveSurgicalProcedureType(
    input: SurgicalProcedureTypeInput!
  ): SurgicalProcedureType!
  updateSurgicalProcedureType(
    input: SurgicalProcedureTypeUpdateInput!
  ): SurgicalProcedureType!
  deleteSurgicalProcedureType(id: ID!): Boolean!

  deletePreanestheticDocument(surgicalProcedureId: ID!, fileId: ID!): Boolean!

  updateSurgeryFitness(id: ID!, fit: Boolean!): SurgicalProcedure!

  orderAndConfirmSurgery(
    input: OrderAndConfirmSurgicalProcedureInput!
  ): SurgicalOrder!
}
