# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: Little Endian Explicit
(0002,0000) UL 202                                      #   4, 1 GenericGroupLength
(0002,0001) OB 00\01                                    #   2, 1 Unknown Tag & Data
(0002,0002) UI [1.2.276.0.7230010.3.1.0.1]              #  26, 1 Unknown Tag & Data
(0002,0003) UI [1.2.276.0.7230010.3.1.4.2831176407.11154.1448031138.805061] #  58, 1 Unknown Tag & Data
(0002,0010) UI =LittleEndianExplicit                    #  20, 1 Unknown Tag & Data
(0002,0012) UI [1.2.276.0.7230010.3.0.3.6.0]            #  28, 1 Unknown Tag & Data
(0002,0013) SH [OFFIS_DCMTK_360]                        #  16, 1 Unknown Tag & Data

# Dicom-Data-Set
# Used TransferSyntax: Little Endian Explicit
(0008,0005) CS [ISO_IR 100]                             #  10, 1 Unknown Tag & Data
(0008,0050) SH [00000]                                  #   6, 1 Unknown Tag & Data
(0010,0010) PN [VIVALDI^ANTONIO]                        #  16, 1 Unknown Tag & Data
(0010,0020) LO [AV35674]                                #   8, 1 Unknown Tag & Data
(0010,0030) DA [16780304]                               #   8, 1 Unknown Tag & Data
(0010,0040) CS [M]                                      #   2, 1 Unknown Tag & Data
(0010,2000) LO [METASTASIS]                             #  10, 1 Unknown Tag & Data
(0010,2110) LO [TANTAL]                                 #   6, 1 Unknown Tag & Data
(0020,000d) UI [1.2.276.0.7230010.3.2.101]              #  26, 1 Unknown Tag & Data
(0032,1032) PN [SMITH]                                  #   6, 1 Unknown Tag & Data
(0032,1060) LO [EXAM6]                                  #   6, 1 Unknown Tag & Data
(0040,0100) SQ (Sequence with explicit length #=1)      # 176, 1 Unknown Tag & Data
  (fffe,e000) na (Item with explicit length #=12)         # 168, 1 Item
    (0008,0060) CS [MR]                                     #   2, 1 Unknown Tag & Data
    (0032,1070) LO [BARIUMSULFAT]                           #  12, 1 Unknown Tag & Data
    (0040,0001) AE [AA32\AA33]                              #  10, 2 Unknown Tag & Data
    (0040,0002) DA [19951015]                               #   8, 1 Unknown Tag & Data
    (0040,0003) TM [085607]                                 #   6, 1 Unknown Tag & Data
    (0040,0006) PN [JOHNSON]                                #   8, 1 Unknown Tag & Data
    (0040,0007) LO [EXAM74]                                 #   6, 1 Unknown Tag & Data
    (0040,0009) SH [SPD3445]                                #   8, 1 Unknown Tag & Data
    (0040,0010) SH [STN456]                                 #   6, 1 Unknown Tag & Data
    (0040,0011) SH [B34F56]                                 #   6, 1 Unknown Tag & Data
    (0040,0012) LO (no value available)                     #   0, 0 Unknown Tag & Data
    (0040,0400) LT (no value available)                     #   0, 0 Unknown Tag & Data
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
(0040,1001) SH [RP454G234]                              #  10, 1 Unknown Tag & Data
(0040,1003) SH [LOW]                                    #   4, 1 Unknown Tag & Data