"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""

type ClinicalFinding {
  id: ID! 
  patientChartId: ID!
  patientId: ID! 
  conceptId: String!
  parentConceptId: String!
  conceptTerm: String!
  attributeTypeId: String!
  attributeId: String!
  attributeTerm: String!
  createdById: ID!
  updatedById: ID!
  memo: String
  authority: String
}

type VitalSigns {
  id: ID!
  patientChartId: ID!
  temperature: Float
  pulse: Float
  bloodPressureSystolic: Float
  bloodPressureDiastolic: Float
  respiratoryRate: Float
  oxygenSaturation: Float
  height: Float
  weight: Float
  bmi: Float

  # Visual Acuity
  rightDistanceUncorrected: String
  leftDistanceUncorrected: String
  rightDistancePinhole: String
  leftDistancePinhole: String
  rightDistanceCorrected: String
  leftDistanceCorrected: String
  rightNearUncorrected: String
  leftNearUncorrected: String
  rightNearPinhole: String
  leftNearPinhole: String
  rightNearCorrected: String
  leftNearCorrected: String

  # IOP
  rightApplanation: String
  leftApplanation: String
  rightTonopen: String
  leftTonopen: String
  rightDigital: String
  leftDigital: String
  rightNoncontact: String
  leftNoncontact: String

  # Auto Refraction
  rightDistanceSph: String
  leftDistanceSph: String
  rightDistanceAxis: String
  leftDistanceAxis: String
  rightDistanceCyl: String
  leftDistanceCyl: String
  rightNearSph: String
  leftNearSph: String
  rightNearCyl: String
  leftNearCyl: String
  rightNearAxis: String
  leftNearAxis: String
  rightLensMeterSph: String
  leftLensMeterSph: String
  rightLensMeterAxis: String
  leftLensMeterAxis: String
  rightLensMeterCyl: String
  leftLensMeterCyl: String
}

type OpthalmologyExam {
  id: ID!
  patientChartId: ID!

  # External Exam
  rightOrbits: String
  leftOrbits: String
  rightLids: String
  leftLids: String
  rightLacrimalSystem: String
  leftLacrimalSystem: String
  externalExamNote: String

  # Cover Test
  rightCoverTest: String
  leftCoverTest: String
  coverTestNote: String

  # Funduscopy
  rightRetina: String
  leftRetina: String
  leftRetinaSketch: String
  rightRetinaSketch: String
  funduscopyNote: String

  # Ocular Motility
  rightOcularMotility: String
  leftOcularMotility: String
  rsr: String
  rio: String
  rlr: String
  rmr: String
  rir: String
  rso: String
  rightFlick: Boolean
  lsr: String
  lio: String
  llr: String
  lmr: String
  lir: String
  lso: String
  leftFlick: Boolean
  distance: String
  near: String
  ocularMotilityNote: String

  # Optic Disc
  rightOpticDisc: String
  leftOpticDisc: String
  rightOpticDiscSketch: String
  leftOpticDiscSketch: String
  rightCdr: String
  leftCdr: String
  opticDiscNote: String

  # Pupils
  rightPupils: String
  leftPupils: String
  pupilsNote: String

  # Slit Lamp Exam
  rightConjunctiva: String
  leftConjunctiva: String
  rightCornea: String
  leftCornea: String
  rightCorneaSketch: String
  leftCorneaSketch: String
  leftSclera: String
  rightSclera: String
  rightAnteriorChamber: String
  leftAnteriorChamber: String
  rightIris: String
  leftIris: String
  rightLens: String
  leftLens: String
  rightLensSketch: String
  leftLensSketch: String
  rightVitreos: String
  leftVitreos: String
  slitLampExamNote: String
}

type PatientChart {
  id: ID!
  appointmentId: ID!
  vitalSigns: VitalSigns!
  opthalmologyExam: OpthalmologyExam!
  physicalExamFindings: [PhysicalExamFinding!]!
  surgicalProcedure: SurgicalProcedure!
  treatment: Treatment!
  chiefComplaints: [ChiefComplaint]!
  chiefComplaintsNote: String
  bloodPressure: String
  hpiNote: String
  diagnosisNote: String
  differentialDiagnosisNote: String
  rightSummarySketch: String
  leftSummarySketch: String
  summaryNote: String
  stickieNote: String
  medicalRecommendation: String
  sickLeave: String
  illnessType: String
  medicalPrescriptionOrder: MedicalPrescriptionOrder
  eyewearPrescriptionOrder: EyewearPrescriptionOrder
  diagnosticProcedureOrder: DiagnosticProcedureOrder
  labOrder: LabOrder
  surgicalOrder: SurgicalOrder
  treatmentOrder: TreatmentOrder
  referralOrder: ReferralOrder
  followUpOrder: FollowUpOrder
  diagnoses: [PatientDiagnosis]!
  locked: Boolean
  lockedDate: Time
  lockedById: ID
  lockedBy: User
  amendments: [Amendment!]!
}

type PatientChartEdge {
  node: PatientChart!
}

type PatientChartConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [PatientChartEdge]!
}

input PatientChartInput {
  appointmentId: ID!
  temperature: Float
  pulse: Float
  bloodPressureSystolic: Float
  bloodPressureDiastolic: Float
  respiratoryRate: Float
  oxygenSaturation: Float
  height: Float
  weight: Float
  bmi: Float
  hpiNote: String
  diagnosisNote: String
  differentialDiagnosisNote: String
  rightSummarySketch: String
  leftSummarySketch: String
  bloodPressure: String
  summaryNote: String
  stickieNote: String
  medicalRecommendation: String
  sickLeave: String
  illnessType: String
}

input PatientChartUpdateInput {
  id: ID!
  temperature: Float
  pulse: Float
  bloodPressureSystolic: Float
  bloodPressureDiastolic: Float
  respiratoryRate: Float
  oxygenSaturation: Float
  height: Float
  weight: Float
  bmi: Float
  chiefComplaintsNote: String
  bloodPressure: String
  hpiNote: String
  diagnosisNote: String
  differentialDiagnosisNote: String
  rightSummarySketch: String
  leftSummarySketch: String
  summaryNote: String
  stickieNote: String
  medicalRecommendation: String
  sickLeave: String
  illnessType: String
}

input VitalSignsInput {
  patientChartId: ID!
  temperature: Float
  pulse: Float
  bloodPressureSystolic: Float
  bloodPressureDiastolic: Float
  respiratoryRate: Float
  oxygenSaturation: Float
  height: Float
  weight: Float
  bmi: Float

  # Visual Acuity
  rightDistanceUncorrected: String
  leftDistanceUncorrected: String
  rightDistancePinhole: String
  leftDistancePinhole: String
  rightDistanceCorrected: String
  leftDistanceCorrected: String
  rightNearUncorrected: String
  leftNearUncorrected: String
  rightNearPinhole: String
  leftNearPinhole: String
  rightNearCorrected: String
  leftNearCorrected: String

  # IOP
  rightApplanation: String
  leftApplanation: String
  rightTonopen: String
  leftTonopen: String
  rightDigital: String
  leftDigital: String
  rightNoncontact: String
  leftNoncontact: String

  # Auto Refraction
  rightDistanceSph: String
  leftDistanceSph: String
  rightDistanceAxis: String
  leftDistanceAxis: String
  rightDistanceCyl: String
  leftDistanceCyl: String
  rightNearSph: String
  leftNearSph: String
  rightNearCyl: String
  leftNearCyl: String
  rightNearAxis: String
  leftNearAxis: String
  rightLensMeterSph: String
  leftLensMeterSph: String
  rightLensMeterAxis: String
  leftLensMeterAxis: String
  rightLensMeterCyl: String
  leftLensMeterCyl: String
}

input VitalSignsUpdateInput {
  id: ID!
  temperature: Float
  pulse: Float
  bloodPressureSystolic: Float
  bloodPressureDiastolic: Float
  respiratoryRate: Float
  oxygenSaturation: Float
  height: Float
  weight: Float
  bmi: Float

  # Visual Acuity
  rightDistanceUncorrected: String
  leftDistanceUncorrected: String
  rightDistancePinhole: String
  leftDistancePinhole: String
  rightDistanceCorrected: String
  leftDistanceCorrected: String
  rightNearUncorrected: String
  leftNearUncorrected: String
  rightNearPinhole: String
  leftNearPinhole: String
  rightNearCorrected: String
  leftNearCorrected: String

  # IOP
  rightApplanation: String
  leftApplanation: String
  rightTonopen: String
  leftTonopen: String
  rightDigital: String
  leftDigital: String
  rightNoncontact: String
  leftNoncontact: String

  # Auto Refraction
  rightDistanceSph: String
  leftDistanceSph: String
  rightDistanceAxis: String
  leftDistanceAxis: String
  rightDistanceCyl: String
  leftDistanceCyl: String
  rightNearSph: String
  leftNearSph: String
  rightNearCyl: String
  leftNearCyl: String
  rightNearAxis: String
  leftNearAxis: String
  rightLensMeterSph: String
  leftLensMeterSph: String
  rightLensMeterAxis: String
  leftLensMeterAxis: String
  rightLensMeterCyl: String
  leftLensMeterCyl: String
}

input OpthalmologyExamInput {
  patientChartId: ID!

  # External Exam
  rightOrbits: String
  leftOrbits: String
  rightLids: String
  leftLids: String
  rightLacrimalSystem: String
  leftLacrimalSystem: String
  externalExamNote: String

  # Cover Test
  rightCoverTest: String
  leftCoverTest: String
  coverTestNote: String

  # Funduscopy
  rightRetina: String
  leftRetina: String
  leftRetinaSketch: String
  rightRetinaSketch: String
  funduscopyNote: String

  # Ocular Motility
  rightOcularMotility: String
  leftOcularMotility: String
  rsr: String
  rio: String
  rlr: String
  rmr: String
  rir: String
  rso: String
  rightFlick: Boolean
  lsr: String
  lio: String
  llr: String
  lmr: String
  lir: String
  lso: String
  leftFlick: Boolean
  distance: String
  near: String
  ocularMotilityNote: String

  # Optic Disc
  rightOpticDisc: String
  leftOpticDisc: String
  rightOpticDiscSketch: String
  leftOpticDiscSketch: String
  rightCdr: String
  leftCdr: String
  opticDiscNote: String

  # Pupils
  rightPupils: String
  leftPupils: String
  pupilsNote: String

  # Slit Lamp Exam
  rightConjunctiva: String
  leftConjunctiva: String
  rightCornea: String
  leftCornea: String
  rightCorneaSketch: String
  leftCorneaSketch: String
  leftSclera: String
  rightSclera: String
  rightAnteriorChamber: String
  leftAnteriorChamber: String
  rightIris: String
  leftIris: String
  rightLens: String
  leftLens: String
  rightLensSketch: String
  leftLensSketch: String
  rightVitreos: String
  leftVitreos: String
  slitLampExamNote: String
}

input OpthalmologyExamUpdateInput {
  id: ID!

  # External Exam
  rightOrbits: String
  leftOrbits: String
  rightLids: String
  leftLids: String
  rightLacrimalSystem: String
  leftLacrimalSystem: String
  externalExamNote: String

  # Cover Test
  rightCoverTest: String
  leftCoverTest: String
  coverTestNote: String

  # Funduscopy
  rightRetina: String
  leftRetina: String
  leftRetinaSketch: String
  rightRetinaSketch: String
  funduscopyNote: String

  # Ocular Motility
  rightOcularMotility: String
  leftOcularMotility: String
  rsr: String
  rio: String
  rlr: String
  rmr: String
  rir: String
  rso: String
  rightFlick: Boolean
  lsr: String
  lio: String
  llr: String
  lmr: String
  lir: String
  lso: String
  leftFlick: Boolean
  distance: String
  near: String
  ocularMotilityNote: String

  # Optic Disc
  rightOpticDisc: String
  leftOpticDisc: String
  rightOpticDiscSketch: String
  leftOpticDiscSketch: String
  rightCdr: String
  leftCdr: String
  opticDiscNote: String

  # Pupils
  rightPupils: String
  leftPupils: String
  pupilsNote: String

  # Slit Lamp Exam
  rightConjunctiva: String
  leftConjunctiva: String
  rightCornea: String
  leftCornea: String
  rightCorneaSketch: String
  leftCorneaSketch: String
  leftSclera: String
  rightSclera: String
  rightAnteriorChamber: String
  leftAnteriorChamber: String
  rightIris: String
  leftIris: String
  rightLens: String
  leftLens: String
  rightLensSketch: String
  leftLensSketch: String
  rightVitreos: String
  leftVitreos: String
  slitLampExamNote: String
}

input VitalSignsFilter {
  id: ID
  patientChartId: ID
}

input OphthalmologyExamFilter {
  id: ID
  patientChartId: ID
}

extend type Query {
  patientChart(id: ID!, details: Boolean): PatientChart!
  patientCharts(page: PaginationInput!): PatientChartConnection!

  vitalSigns(filter: VitalSignsFilter!): VitalSigns!
  opthalmologyExam(filter: OphthalmologyExamFilter!): OpthalmologyExam!
}

extend type Mutation {
  savePatientChart(input: PatientChartInput!): PatientChart!
  updatePatientChart(input: PatientChartUpdateInput!): PatientChart!
  deletePatientChart(id: ID!): Boolean!
  lockPatientChart(id: ID!): PatientChart!

  saveVitalSigns(input: VitalSignsInput!): VitalSigns!
  updateVitalSigns(input: VitalSignsUpdateInput!): VitalSigns!

  saveOphthalmologyExam(input: OpthalmologyExamInput!): OpthalmologyExam!
  updateOphthalmologyExam(
    input: OpthalmologyExamUpdateInput!
  ): OpthalmologyExam!
}
