# Copyright 2021 Kidus Tiliksew

# This file is part of Tensor EMR.

# Tensor EMR is free software: you can redistribute it and/or modify
# it under the terms of the version 2 of GNU General Public License as published by
# the Free Software Foundation.

# Tensor EMR is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Server
APP_ENV=local
APP_MODE=debug
ADDRESS=8080

RXNORM_ADDRESS=https://rxnav.nlm.nih.gov

JWT_SECRET=JwtSecret
JWT_ISSUER=CoreService

# Postgres
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=emr
DB_PORT=5432

REDIS_ADDRESS=localhost:6379
OPENSEARCH_ADDRESS=https://localhost:9200
