
APP_ENV=local
APP_MODE=debug
APP_ADDRESS=8081

FHIR_BASE_URL=http://34.170.68.247:9080
FHIR_USERNAME=fhiruser
FHIR_PASSWORD=change-password

KEYCLOAK_CLIENT_ID=core-app
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_CLIENT_SECRET_MASTER_REALM=master
KEYCLOAK_CLIENT_SECRET_APP_REALM=TensorEMR