
APP_ENV=local
APP_MODE=release
APP_ADDRESS=8081

FHIR_BASE_URL=http://localhost:9080
FHIR_USERNAME=fhiruser
FHIR_PASSWORD=change-password

KEYCLOAK_CLIENT_ID=core-app
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_CLIENT_MASTER_REALM=master
KEYCLOAK_CLIENT_APP_REALM=TensorEMR
KEYCLOAK_CLIENT_USERNAME=admin
KEYCLOAK_CLIENT_PASSWORD=admin

REDIS_ADDRESS=localhost:6379

EXTENSIONS_URL=http://localhost:8082/extensions