# FHIR
FHIR_BASE_URL=http://localhost:9080
FHIR_USERNAME=fhiruser
FHIR_PASSWORD=change-password

# SuperToken 
SUPERTOKEN_URL=http://localhost:3567
SUPERTOKEN_API_KEY=JqCQOKsAeyJknXl1IeJUeW2ci78=

WEBSITE_DOMAIN=http://localhost:4200

REDIS_ADDRESS=localhost:6379
LOINC_INDEX=loinc_index

# Postgres
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=tensoremr
DB_PORT=5432